3,11c3,11
< algorithms/arrays/delete_nth.py                                 15      0   100%
< algorithms/arrays/flatten.py                                    14      0   100%
< algorithms/arrays/garage.py                                     18      0   100%
< algorithms/arrays/josephus.py                                    8      0   100%
< algorithms/arrays/limit.py                                       8      1    88%   18
< algorithms/arrays/longest_non_repeat.py                         63     14    78%   20, 38, 57, 79, 100-109
< algorithms/arrays/max_ones_index.py                             16      0   100%
< algorithms/arrays/merge_intervals.py                            48     16    67%   19, 22, 25-27, 30, 33-35, 40, 44, 60-63, 69
< algorithms/arrays/missing_ranges.py                             12      0   100%
---
> algorithms/arrays/delete_nth.py                                 15     12    20%   14-18, 23-32
> algorithms/arrays/flatten.py                                    14     11    21%   11-18, 27-31
> algorithms/arrays/garage.py                                     18     16    11%   37-54
> algorithms/arrays/josephus.py                                    8      7    12%   13-19
> algorithms/arrays/limit.py                                       8      7    12%   17-25
> algorithms/arrays/longest_non_repeat.py                         63      0   100%
> algorithms/arrays/max_ones_index.py                             16     15     6%   21-43
> algorithms/arrays/merge_intervals.py                            48     34    29%   15-16, 19, 22, 25-27, 30, 33-35, 38-40, 44, 49-55, 60-63, 68-77
> algorithms/arrays/missing_ranges.py                             12     11     8%   8-22
13,29c13,29
< algorithms/arrays/n_sum.py                                      64      0   100%
< algorithms/arrays/plus_one.py                                   30      0   100%
< algorithms/arrays/remove_duplicates.py                           6      0   100%
< algorithms/arrays/rotate.py                                     28      1    96%   58
< algorithms/arrays/summarize_ranges.py                           14      1    93%   14
< algorithms/arrays/three_sum.py                                  21      1    95%   44
< algorithms/arrays/top_1.py                                      14      0   100%
< algorithms/arrays/trimmean.py                                    9      0   100%
< algorithms/arrays/two_sum.py                                     7      0   100%
< algorithms/automata/dfa.py                                      12      1    92%   10
< algorithms/backtrack/add_operators.py                           20      1    95%   43
< algorithms/backtrack/anagram.py                                 10      0   100%
< algorithms/backtrack/array_sum_combinations.py                  47      0   100%
< algorithms/backtrack/combination_sum.py                         13      0   100%
< algorithms/backtrack/factor_combinations.py                     19      0   100%
< algorithms/backtrack/find_words.py                              27      0   100%
< algorithms/backtrack/generate_abbreviations.py                  14      0   100%
---
> algorithms/arrays/n_sum.py                                      64     63     2%   52-140
> algorithms/arrays/plus_one.py                                   30     27    10%   15-28, 32-39, 44-48
> algorithms/arrays/remove_duplicates.py                           6      5    17%   12-18
> algorithms/arrays/rotate.py                                     28      2    93%   60-61
> algorithms/arrays/summarize_ranges.py                           14     12    14%   12-24
> algorithms/arrays/three_sum.py                                  21     20     5%   23-48
> algorithms/arrays/top_1.py                                      14     13     7%   16-36
> algorithms/arrays/trimmean.py                                    9      8    11%   15-24
> algorithms/arrays/two_sum.py                                     7      6    14%   17-23
> algorithms/automata/dfa.py                                      12     12     0%   1-17
> algorithms/backtrack/add_operators.py                           20     19     5%   22-45
> algorithms/backtrack/anagram.py                                 10      9    10%   11-22
> algorithms/backtrack/array_sum_combinations.py                  47     43     9%   22-56, 69-84
> algorithms/backtrack/combination_sum.py                         13     12     8%   21-33
> algorithms/backtrack/factor_combinations.py                     19     17    11%   41-49, 55-63
> algorithms/backtrack/find_words.py                              27     26     4%   19-73
> algorithms/backtrack/generate_abbreviations.py                  14     13     7%   10-26
31,42c31,42
< algorithms/backtrack/letter_combination.py                      12      1    92%   22
< algorithms/backtrack/palindrome_partitioning.py                 20      8    60%   38-45
< algorithms/backtrack/pattern_match.py                           17      1    94%   26
< algorithms/backtrack/permute.py                                 24      0   100%
< algorithms/backtrack/permute_unique.py                          11      0   100%
< algorithms/backtrack/subsets.py                                 17      0   100%
< algorithms/backtrack/subsets_unique.py                          11      0   100%
< algorithms/bfs/count_islands.py                                 23      0   100%
< algorithms/bfs/maze_search.py                                   27      1    96%   36
< algorithms/bfs/shortest_distance_from_all_buildings.py          27     23    15%   10-28, 31-40
< algorithms/bfs/word_ladder.py                                   32      1    97%   33
< algorithms/bit/add_bitwise_operator.py                           6      0   100%
---
> algorithms/backtrack/letter_combination.py                      12      0   100%
> algorithms/backtrack/palindrome_partitioning.py                 20      0   100%
> algorithms/backtrack/pattern_match.py                           17     16     6%   23-42
> algorithms/backtrack/permute.py                                 24     21    12%   21-28, 35-40, 45-54
> algorithms/backtrack/permute_unique.py                          11     10     9%   16-25
> algorithms/backtrack/subsets.py                                 17     14    18%   26-39, 56-59
> algorithms/backtrack/subsets_unique.py                          11     10     9%   23-37
> algorithms/bfs/count_islands.py                                 23     23     0%   40-65
> algorithms/bfs/maze_search.py                                   27     27     0%   1-66
> algorithms/bfs/shortest_distance_from_all_buildings.py          27     27     0%   1-40
> algorithms/bfs/word_ladder.py                                   32     32     0%   24-72
> algorithms/bit/add_bitwise_operator.py                           6      5    17%   10-14
44,46c44,46
< algorithms/bit/bit_operation.py                                 14      0   100%
< algorithms/bit/bytes_int_conversion.py                          26      0   100%
< algorithms/bit/count_flips_to_convert.py                         7      0   100%
---
> algorithms/bit/bit_operation.py                                 14      2    86%   29, 37
> algorithms/bit/bytes_int_conversion.py                          26     21    19%   5-10, 14-18, 22-26, 30-35
> algorithms/bit/count_flips_to_convert.py                         7      6    14%   12-19
48,52c48,52
< algorithms/bit/find_difference.py                                6      0   100%
< algorithms/bit/find_missing_number.py                           12      0   100%
< algorithms/bit/flip_bit_longest_sequence.py                     15      0   100%
< algorithms/bit/has_alternative_bit.py                           16      1    94%   32
< algorithms/bit/insert_bit.py                                    13      0   100%
---
> algorithms/bit/find_difference.py                                6      4    33%   23-28
> algorithms/bit/find_missing_number.py                           12     10    17%   13-18, 23-27
> algorithms/bit/flip_bit_longest_sequence.py                     15     14     7%   12-30
> algorithms/bit/has_alternative_bit.py                           16     14    12%   21-32, 36-38
> algorithms/bit/insert_bit.py                                    13      8    38%   33-37, 41-44
54,62c54,62
< algorithms/bit/remove_bit.py                                     5      0   100%
< algorithms/bit/reverse_bits.py                                   8      0   100%
< algorithms/bit/single_number2.py                                 6      0   100%
< algorithms/bit/single_number3.py                                11      0   100%
< algorithms/bit/single_number.py                                  5      0   100%
< algorithms/bit/subsets.py                                        9      0   100%
< algorithms/bit/swap_pair.py                                      5      0   100%
< algorithms/compression/elias.py                                 18      0   100%
< algorithms/compression/huffman_coding.py                       217     20    91%   23, 26, 29, 32, 118, 128, 175-183, 188-189, 213-214, 229, 258-259
---
> algorithms/bit/remove_bit.py                                     5      4    20%   12-15
> algorithms/bit/reverse_bits.py                                   8      7    12%   10-16
> algorithms/bit/single_number2.py                                 6      5    17%   23-27
> algorithms/bit/single_number3.py                                11     10     9%   35-49
> algorithms/bit/single_number.py                                  5      4    20%   20-23
> algorithms/bit/subsets.py                                        9      7    22%   26-34
> algorithms/bit/swap_pair.py                                      5      3    40%   18-21
> algorithms/compression/elias.py                                 18      3    83%   37-41
> algorithms/compression/huffman_coding.py                       217    103    53%   43, 59-73, 81-85, 96-100, 107-109, 112-118, 142, 175-183, 189, 216-220, 233-240, 244-259, 264-275, 279-283, 287-298, 302-304, 308-317, 321-328
64c64
< algorithms/dfs/all_factors.py                                   33      0   100%
---
> algorithms/dfs/all_factors.py                                   33     30     9%   40-60, 76-84, 98-111
66,69c66,69
< algorithms/dfs/maze_search.py                                   22      1    95%   40
< algorithms/dfs/pacific_atlantic.py                              29      0   100%
< algorithms/dfs/sudoku_solver.py                                 59     15    75%   57-58, 70, 74-80, 90-95
< algorithms/dfs/walls_and_gates.py                               15      0   100%
---
> algorithms/dfs/maze_search.py                                   22      0   100%
> algorithms/dfs/pacific_atlantic.py                              29     27     7%   37-54, 57-65
> algorithms/dfs/sudoku_solver.py                                 59     52    12%   25-28, 31-45, 48-58, 61-71, 74-80, 90-95
> algorithms/dfs/walls_and_gates.py                               15     13    13%   23-26, 30-38
71,72c71,72
< algorithms/dp/buy_sell_stock.py                                 12      0   100%
< algorithms/dp/climbing_stairs.py                                10      0   100%
---
> algorithms/dp/buy_sell_stock.py                                 12      1    92%   47
> algorithms/dp/climbing_stairs.py                                10      8    20%   19-22, 33-36
75,82c75,82
< algorithms/dp/edit_distance.py                                  12      0   100%
< algorithms/dp/egg_drop.py                                       16      0   100%
< algorithms/dp/fib.py                                            23      1    96%   85
< algorithms/dp/hosoya_triangle.py                                21      4    81%   42-45
< algorithms/dp/house_robber.py                                    5      0   100%
< algorithms/dp/int_divide.py                                     11      0   100%
< algorithms/dp/job_scheduling.py                                 28      4    86%   32-35, 63
< algorithms/dp/k_factor.py                                       30      1    97%   42
---
> algorithms/dp/edit_distance.py                                  12     11     8%   54-69
> algorithms/dp/egg_drop.py                                       16     14    12%   36-58
> algorithms/dp/fib.py                                            23     20    13%   34-38, 57-62, 79-90
> algorithms/dp/hosoya_triangle.py                                21      0   100%
> algorithms/dp/house_robber.py                                    5      4    20%   16-19
> algorithms/dp/int_divide.py                                     11     10     9%   45-55
> algorithms/dp/job_scheduling.py                                 28     24    14%   11-13, 25-38, 47-68
> algorithms/dp/k_factor.py                                       30     29     3%   40-85
84,85c84,85
< algorithms/dp/longest_common_subsequence.py                     12     12     0%   25-46
< algorithms/dp/longest_increasing.py                             61     50    18%   51-78, 89-117
---
> algorithms/dp/longest_common_subsequence.py                     12      0   100%
> algorithms/dp/longest_increasing.py                             61     58     5%   31-38, 51-78, 89-117
91c91
< algorithms/dp/planting_trees.py                                 15      0   100%
---
> algorithms/dp/planting_trees.py                                 15     13    13%   27-49
95,98c95,98
< algorithms/graph/all_pairs_shortest_path.py                     10      0   100%
< algorithms/graph/bellman_ford.py                                20      1    95%   36
< algorithms/graph/check_bipartite.py                             17      1    94%   28
< algorithms/graph/check_digraph_strongly_connected.py            30      0   100%
---
> algorithms/graph/all_pairs_shortest_path.py                     10      8    20%   33-42
> algorithms/graph/bellman_ford.py                                20     18    10%   21-38, 44-48
> algorithms/graph/check_bipartite.py                             17     16     6%   14-40
> algorithms/graph/check_digraph_strongly_connected.py            30     30     0%   8-69
100,102c100,102
< algorithms/graph/count_connected_number_of_component.py         24      9    62%   48-55, 59
< algorithms/graph/cycle_detection.py                             20      0   100%
< algorithms/graph/dijkstra.py                                    26      0   100%
---
> algorithms/graph/count_connected_number_of_component.py         24     24     0%   22-59
> algorithms/graph/cycle_detection.py                             20     20     0%   8-55
> algorithms/graph/dijkstra.py                                    26     26     0%   5-49
104,105c104,105
< algorithms/graph/find_path.py                                   38     24    37%   10-19, 30, 43-55
< algorithms/graph/graph.py                                       65     13    80%   23, 29, 35, 41, 44, 47, 50, 63-65, 68, 110-111
---
> algorithms/graph/find_path.py                                   38     38     0%   6-55
> algorithms/graph/graph.py                                       65     44    32%   12, 19-23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 59-60, 63-65, 68, 78-89, 95-100, 106-111
107,109c107,109
< algorithms/graph/maximum_flow.py                               100     39    61%   97-107, 114-127, 135-149
< algorithms/graph/maximum_flow_bfs.py                            33      0   100%
< algorithms/graph/maximum_flow_dfs.py                            32      0   100%
---
> algorithms/graph/maximum_flow.py                               100     93     7%   20-31, 39-49, 57-90, 97-107, 114-127, 135-149
> algorithms/graph/maximum_flow_bfs.py                            33     29    12%   33-87
> algorithms/graph/maximum_flow_dfs.py                            32     29     9%   33-87
111,112c111,112
< algorithms/graph/path_between_two_vertices_in_digraph.py        23      0   100%
< algorithms/graph/prims_minimum_spanning.py                      17      0   100%
---
> algorithms/graph/path_between_two_vertices_in_digraph.py        23     23     0%   5-51
> algorithms/graph/prims_minimum_spanning.py                      17     15    12%   24-42
114,115c114,115
< algorithms/graph/strongly_connected_components_kosaraju.py      33      7    79%   70-77, 81
< algorithms/graph/tarjan.py                                      34      0   100%
---
> algorithms/graph/strongly_connected_components_kosaraju.py      33     33     0%   7-81
> algorithms/graph/tarjan.py                                      34     30    12%   15-27, 34-65
118,119c118,119
< algorithms/greedy/max_contiguous_subsequence_sum.py             12      1    92%   29
< algorithms/heap/binary_heap.py                                  47      2    96%   95, 98
---
> algorithms/greedy/max_contiguous_subsequence_sum.py             12     11     8%   26-42
> algorithms/heap/binary_heap.py                                  47     26    45%   66-67, 70-74, 85-89, 94-98, 101-106, 116-122
122,123c122,123
< algorithms/heap/skyline.py                                      17      0   100%
< algorithms/heap/sliding_window_max.py                           14      1    93%   30
---
> algorithms/heap/skyline.py                                      17     15    12%   45-60
> algorithms/heap/sliding_window_max.py                           14      0   100%
125c125
< algorithms/linkedlist/copy_random_pointer.py                    27      0   100%
---
> algorithms/linkedlist/copy_random_pointer.py                    27     22    19%   12-14, 22-31, 40-48
129,131c129,131
< algorithms/linkedlist/is_cyclic.py                              15      3    80%   10-11, 19
< algorithms/linkedlist/is_palindrome.py                          60      4    93%   3, 30, 66, 88
< algorithms/linkedlist/is_sorted.py                               9      1    89%   13
---
> algorithms/linkedlist/is_cyclic.py                              15     12    20%   10-11, 18-27
> algorithms/linkedlist/is_palindrome.py                          60     57     5%   2-25, 29-49, 65-89
> algorithms/linkedlist/is_sorted.py                               9      8    11%   12-19
133,134c133,134
< algorithms/linkedlist/linkedlist.py                              9      9     0%   14-24
< algorithms/linkedlist/merge_two_list.py                         23      0   100%
---
> algorithms/linkedlist/linkedlist.py                              9      0   100%
> algorithms/linkedlist/merge_two_list.py                         23     19    17%   12-13, 16-26, 30-37
137,143c137,143
< algorithms/linkedlist/remove_range.py                           13      1    92%   23
< algorithms/linkedlist/reverse.py                                18      1    94%   18
< algorithms/linkedlist/rotate_list.py                            15      1    93%   24
< algorithms/linkedlist/swap_in_pairs.py                          18      1    94%   19
< algorithms/map/hashtable.py                                     75      9    88%   34-36, 64, 72-75, 87, 93
< algorithms/map/is_anagram.py                                     8      0   100%
< algorithms/map/is_isomorphic.py                                 14      2    86%   28, 34
---
> algorithms/linkedlist/remove_range.py                           13     12     8%   13-28
> algorithms/linkedlist/reverse.py                                18     16    11%   17-25, 37-43
> algorithms/linkedlist/rotate_list.py                            15     14     7%   23-39
> algorithms/linkedlist/swap_in_pairs.py                          18     15    17%   14-15, 18-30
> algorithms/map/hashtable.py                                     75     57    24%   17-20, 23-42, 45-57, 60-75, 78, 84, 87, 90, 93, 96, 103, 106-109, 112-119
> algorithms/map/is_anagram.py                                     8      7    12%   23-29
> algorithms/map/is_isomorphic.py                                 14     13     7%   27-40
145c145
< algorithms/map/longest_palindromic_subsequence.py               24      0   100%
---
> algorithms/map/longest_palindromic_subsequence.py               24     23     4%   3-29
147c147
< algorithms/map/separate_chaining_hashtable.py                   54      7    87%   41-44, 66, 78, 84
---
> algorithms/map/separate_chaining_hashtable.py                   54     40    26%   6-8, 30-32, 35-46, 49-55, 58-69, 72, 75, 78, 81, 84
149,155c149,155
< algorithms/map/word_pattern.py                                  15      1    93%   30
< algorithms/maths/base_conversion.py                             26      3    88%   21-22, 29
< algorithms/maths/chinese_remainder_theorem.py                   29      2    93%   21, 26
< algorithms/maths/combination.py                                 13      0   100%
< algorithms/maths/cosine_similarity.py                           17      1    94%   29
< algorithms/maths/decimal_to_binary_ip.py                        16      0   100%
< algorithms/maths/diffie_hellman_key_exchange.py                 90      7    92%   18, 47, 152, 172-175
---
> algorithms/map/word_pattern.py                                  15     14     7%   26-40
> algorithms/maths/base_conversion.py                             26     23    12%   17-30, 41-49
> algorithms/maths/chinese_remainder_theorem.py                   29     29     0%   4-46
> algorithms/maths/combination.py                                 13     11    15%   6-8, 12-19
> algorithms/maths/cosine_similarity.py                           17     14    18%   15-19, 28-43
> algorithms/maths/decimal_to_binary_ip.py                        16     14    12%   15-25, 31-35
> algorithms/maths/diffie_hellman_key_exchange.py                 90     72    20%   17-28, 38-47, 60-68, 79-91, 110, 117, 124, 131, 138, 145, 150-184
157,158c157,158
< algorithms/maths/extended_gcd.py                                10      0   100%
< algorithms/maths/factorial.py                                   24      0   100%
---
> algorithms/maths/extended_gcd.py                                10      9    10%   13-24
> algorithms/maths/factorial.py                                   24     22     8%   8-19, 26-35
160c160
< algorithms/maths/find_order_simple.py                           11      9    18%   18-27
---
> algorithms/maths/find_order_simple.py                           11      0   100%
162,168c162,168
< algorithms/maths/gcd.py                                         33      0   100%
< algorithms/maths/generate_strobogrammtic.py                     46      5    89%   28, 49, 57, 59, 64
< algorithms/maths/hailstone.py                                    8      0   100%
< algorithms/maths/is_strobogrammatic.py                          12      0   100%
< algorithms/maths/krishnamurthy_number.py                        15      0   100%
< algorithms/maths/magic_number.py                                 9      0   100%
< algorithms/maths/modular_exponential.py                         11      0   100%
---
> algorithms/maths/gcd.py                                         33     27    18%   12-24, 28, 42-46, 54-63
> algorithms/maths/generate_strobogrammtic.py                     46     42     9%   17, 20-33, 41-53, 56-69
> algorithms/maths/hailstone.py                                    8      8     0%   8-21
> algorithms/maths/is_strobogrammatic.py                          12     10    17%   17-25, 30
> algorithms/maths/krishnamurthy_number.py                        15     13    13%   23-27, 31-46
> algorithms/maths/magic_number.py                                 9      8    11%   18-33
> algorithms/maths/modular_exponential.py                         11     10     9%   5-18
171,176c171,176
< algorithms/maths/next_perfect_square.py                          8      1    88%   12
< algorithms/maths/nth_digit.py                                   12     12     0%   1-17
< algorithms/maths/num_digits.py                                   6      0   100%
< algorithms/maths/num_perfect_squares.py                         12      0   100%
< algorithms/maths/polynomial.py                                 260     35    87%   74, 88, 125, 170, 181, 213, 279, 316, 339, 361, 371, 395, 405-409, 411-415, 428, 436, 447, 453-456, 498-499, 501, 505, 518, 532
< algorithms/maths/power.py                                       23      0   100%
---
> algorithms/maths/next_perfect_square.py                          8      0   100%
> algorithms/maths/nth_digit.py                                   12      0   100%
> algorithms/maths/num_digits.py                                   6      4    33%   9-12
> algorithms/maths/num_perfect_squares.py                         12     10    17%   23-47
> algorithms/maths/polynomial.py                                 260    260     0%   3-532
> algorithms/maths/power.py                                       23     21     9%   15-24, 37-48
179,182c179,182
< algorithms/maths/pythagoras.py                                  11      5    55%   13, 15, 18-20
< algorithms/maths/rabin_miller.py                                26      2    92%   35, 43
< algorithms/maths/recursive_binomial_coefficient.py               8      8     0%   1-26
< algorithms/maths/rsa.py                                         39     33    15%   40-85
---
> algorithms/maths/pythagoras.py                                  11     10     9%   11-20
> algorithms/maths/rabin_miller.py                                26     24     8%   12-51
> algorithms/maths/recursive_binomial_coefficient.py               8      0   100%
> algorithms/maths/rsa.py                                         39     35    10%   40-85, 89, 93
186c186
< algorithms/matrix/bomb_enemy.py                                 44      8    82%   23, 77-80, 83-94, 98
---
> algorithms/matrix/bomb_enemy.py                                 44     44     0%   21-98
188c188
< algorithms/matrix/copy_transform.py                             52     11    79%   50-66
---
> algorithms/matrix/copy_transform.py                             52     52     0%   1-66
190,194c190,194
< algorithms/matrix/crout_matrix_decomposition.py                 19      1    95%   46
< algorithms/matrix/matrix_exponentiation.py                      20      0   100%
< algorithms/matrix/matrix_inversion.py                           68      1    99%   119
< algorithms/matrix/multiply.py                                   11      1    91%   20
< algorithms/matrix/rotate_image.py                               13      5    62%   19, 28-33
---
> algorithms/matrix/crout_matrix_decomposition.py                 19      0   100%
> algorithms/matrix/matrix_exponentiation.py                      20      1    95%   43
> algorithms/matrix/matrix_inversion.py                           68     68     0%   23-124
> algorithms/matrix/multiply.py                                   11      0   100%
> algorithms/matrix/rotate_image.py                               13     13     0%   17-33
196,197c196,197
< algorithms/matrix/sort_matrix_diagonally.py                     36      1    97%   28
< algorithms/matrix/sparse_dot_vector.py                          41     23    44%   27, 29, 39, 45-67, 71-72
---
> algorithms/matrix/sort_matrix_diagonally.py                     36     36     0%   21-77
> algorithms/matrix/sparse_dot_vector.py                          41     41     0%   12-72
199,203c199,202
< algorithms/matrix/spiral_traversal.py                           27      3    89%   20, 49-52
< algorithms/matrix/sudoku_validator.py                           54      7    87%   27, 32, 43, 58, 68, 84, 89
< algorithms/matrix/sum_sub_squares.py                            15      1    93%   9
< algorithms/ml/nearest_neighbor.py                               20      0   100%
< algorithms/queues/max_sliding_window.py                         13      0   100%
---
> algorithms/matrix/spiral_traversal.py                           27     27     0%   17-52
> algorithms/matrix/sudoku_validator.py                           54     54     0%   14-91
> algorithms/matrix/sum_sub_squares.py                            15     15     0%   4-23
> algorithms/queues/max_sliding_window.py                         13     11    15%   24-34
205,207c204,206
< algorithms/queues/priority_queue.py                             30      3    90%   15, 24, 31
< algorithms/queues/queue.py                                      91     10    89%   31, 35, 39, 43, 69, 76, 86, 93, 129, 142
< algorithms/queues/reconstruct_queue.py                           6      0   100%
---
> algorithms/queues/priority_queue.py                             30      0   100%
> algorithms/queues/queue.py                                      91     63    31%   21, 24, 27, 31, 35, 39, 43, 54-57, 60-65, 68-72, 75-81, 85-87, 93, 98-99, 105-107, 110-115, 118-125, 128-137, 141-143
> algorithms/queues/reconstruct_queue.py                           6      5    17%   23-27
209,223c208,222
< algorithms/search/binary_search.py                              20      0   100%
< algorithms/search/find_min_rotate.py                            16      0   100%
< algorithms/search/first_occurrence.py                           11      0   100%
< algorithms/search/interpolation_search.py                       15      5    67%   49-54, 60-61
< algorithms/search/jump_search.py                                18      1    94%   39
< algorithms/search/last_occurrence.py                             9      0   100%
< algorithms/search/linear_search.py                               5      0   100%
< algorithms/search/next_greatest_letter.py                       21      0   100%
< algorithms/search/search_insert.py                               9      0   100%
< algorithms/search/search_range.py                               12      0   100%
< algorithms/search/search_rotate.py                              27      2    93%   59, 80
< algorithms/search/ternary_search.py                             15      1    93%   28
< algorithms/search/two_sum.py                                    29      2    93%   38, 52
< algorithms/set/find_keyboard_row.py                              8      0   100%
< algorithms/set/randomized_set.py                                40     40     0%   13-70
---
> algorithms/search/binary_search.py                              20     18    10%   24-35, 45-52
> algorithms/search/find_min_rotate.py                            16     14    12%   13-22, 28-33
> algorithms/search/first_occurrence.py                           11     10     9%   12-23
> algorithms/search/interpolation_search.py                       15     12    20%   36-56, 60-61
> algorithms/search/jump_search.py                                18     16    11%   20-45
> algorithms/search/last_occurrence.py                             9      8    11%   11-20
> algorithms/search/linear_search.py                               5      4    20%   12-15
> algorithms/search/next_greatest_letter.py                       21     17    19%   33-34, 40-51, 57-60
> algorithms/search/search_insert.py                               9      8    11%   16-24
> algorithms/search/search_range.py                               12     11     8%   18-33
> algorithms/search/search_rotate.py                              27     25     7%   44-61, 69-80
> algorithms/search/ternary_search.py                             15     14     7%   21-42
> algorithms/search/two_sum.py                                    29     26    10%   26-38, 47-52, 61-71
> algorithms/set/find_keyboard_row.py                              8      7    12%   17-27
> algorithms/set/randomized_set.py                                40     16    60%   47-66, 70
225,235c224,234
< algorithms/sort/bitonic_sort.py                                 24      1    96%   36
< algorithms/sort/bogo_sort.py                                    19      3    84%   12, 29-30
< algorithms/sort/bubble_sort.py                                  20      3    85%   22, 32-33
< algorithms/sort/bucket_sort.py                                  19      0   100%
< algorithms/sort/cocktail_shaker_sort.py                         19      3    84%   24, 28-29
< algorithms/sort/comb_sort.py                                    20      0   100%
< algorithms/sort/counting_sort.py                                18      3    83%   17-19
< algorithms/sort/cycle_sort.py                                   22      2    91%   30, 44
< algorithms/sort/exchange_sort.py                                 7      0   100%
< algorithms/sort/gnome_sort.py                                    9      0   100%
< algorithms/sort/heap_sort.py                                    51      8    84%   7, 13-14, 39-40, 53, 87-88
---
> algorithms/sort/bitonic_sort.py                                 24     23     4%   12-43
> algorithms/sort/bogo_sort.py                                    19     17    11%   10-32
> algorithms/sort/bubble_sort.py                                  20     19     5%   14-35
> algorithms/sort/bucket_sort.py                                  19     17    11%   7-17, 21-28
> algorithms/sort/cocktail_shaker_sort.py                         19     18     5%   12-30
> algorithms/sort/comb_sort.py                                    20     19     5%   11-32
> algorithms/sort/counting_sort.py                                18     17     6%   12-36
> algorithms/sort/cycle_sort.py                                   22     21     5%   13-46
> algorithms/sort/exchange_sort.py                                 7      6    14%   6-11
> algorithms/sort/gnome_sort.py                                    9      8    11%   11-19
> algorithms/sort/heap_sort.py                                    51     47     8%   5-15, 21-45, 51-58, 66-92
238,244c237,243
< algorithms/sort/merge_sort.py                                   19      0   100%
< algorithms/sort/pancake_sort.py                                 11      1    91%   14
< algorithms/sort/pigeonhole_sort.py                              14      0   100%
< algorithms/sort/quick_sort.py                                   23      3    87%   8, 17-18
< algorithms/sort/radix_sort.py                                   21      3    86%   11, 27-28
< algorithms/sort/selection_sort.py                               14      3    79%   7, 20-21
< algorithms/sort/shell_sort.py                                   15      0   100%
---
> algorithms/sort/merge_sort.py                                   19     17    11%   6-15, 23-37
> algorithms/sort/pancake_sort.py                                 11     10     9%   12-25
> algorithms/sort/pigeonhole_sort.py                              14     13     7%   13-28
> algorithms/sort/quick_sort.py                                   23     20    13%   6-10, 13-23, 26-32
> algorithms/sort/radix_sort.py                                   21     20     5%   6-31
> algorithms/sort/selection_sort.py                               14     13     7%   5-23
> algorithms/sort/shell_sort.py                                   15     14     7%   5-21
247c246
< algorithms/sort/top_sort.py                                     52      3    94%   15, 39, 53
---
> algorithms/sort/top_sort.py                                     52     49     6%   7-24, 30-66
249,255c248,254
< algorithms/stack/is_consecutive.py                              33     10    70%   35-37, 53-60
< algorithms/stack/is_sorted.py                                   16      1    94%   18
< algorithms/stack/longest_abs_path.py                            23     23     0%   36-65
< algorithms/stack/ordered_stack.py                               24      1    96%   29
< algorithms/stack/remove_min.py                                  16      1    94%   16
< algorithms/stack/simplify_path.py                               11      0   100%
< algorithms/stack/stack.py                                       82     10    88%   34, 38, 42, 46, 70, 75, 83, 91, 123, 131
---
> algorithms/stack/is_consecutive.py                              33     30     9%   23-37, 41-60
> algorithms/stack/is_sorted.py                                   16     15     6%   15-32
> algorithms/stack/longest_abs_path.py                            23      0   100%
> algorithms/stack/ordered_stack.py                               24     16    33%   7, 10, 13, 17-25, 28-30, 33, 36
> algorithms/stack/remove_min.py                                  16     15     6%   14-30
> algorithms/stack/simplify_path.py                               11     10     9%   19-28
> algorithms/stack/stack.py                                       82     53    35%   20, 23, 26-27, 30, 34, 38, 42, 46, 56-57, 60-65, 68-71, 74-78, 82-84, 91, 97-98, 104-105, 108-113, 116-119, 122-127, 130-132
260,261c259,260
< algorithms/streaming/one_sparse_recovery.py                     30      0   100%
< algorithms/strings/add_binary.py                                14      0   100%
---
> algorithms/streaming/one_sparse_recovery.py                     30     27    10%   30-46, 51-54, 58-68
> algorithms/strings/add_binary.py                                14     13     7%   13-26
263,266c262,265
< algorithms/strings/breaking_bad.py                              53      1    98%   52
< algorithms/strings/caesar_cipher.py                             10      0   100%
< algorithms/strings/check_pangram.py                              6      0   100%
< algorithms/strings/contain_string.py                            11      2    82%   19, 25
---
> algorithms/strings/breaking_bad.py                              53     46    13%   29-36, 39-53, 65-66, 70-95
> algorithms/strings/caesar_cipher.py                             10      9    10%   11-19
> algorithms/strings/check_pangram.py                              6      5    17%   6-10
> algorithms/strings/contain_string.py                            11     10     9%   16-25
268c267
< algorithms/strings/decode_string.py                             14      0   100%
---
> algorithms/strings/decode_string.py                             14     13     7%   25-38
270c269
< algorithms/strings/domain_extractor.py                           8      1    88%   21
---
> algorithms/strings/domain_extractor.py                           8      0   100%
272,296c271,295
< algorithms/strings/first_unique_char.py                          9      2    78%   20, 27
< algorithms/strings/fizzbuzz.py                                  21      4    81%   34, 51, 54-55
< algorithms/strings/group_anagrams.py                            13      0   100%
< algorithms/strings/int_to_roman.py                               6      0   100%
< algorithms/strings/is_palindrome.py                             51      2    96%   26, 28
< algorithms/strings/is_rotated.py                                14      0   100%
< algorithms/strings/judge_circle.py                               5      0   100%
< algorithms/strings/knuth_morris_pratt.py                        24      1    96%   29
< algorithms/strings/license_number.py                            10      0   100%
< algorithms/strings/longest_common_prefix.py                     38      4    89%   34, 45, 50, 57
< algorithms/strings/longest_palindromic_substring.py             21      1    95%   20
< algorithms/strings/make_sentence.py                             10      1    90%   21
< algorithms/strings/merge_string_checker.py                      24      4    83%   19, 21, 26, 42
< algorithms/strings/min_distance.py                              24      0   100%
< algorithms/strings/multiply_strings.py                          19      4    79%   32-35
< algorithms/strings/one_edit_distance.py                         22      4    82%   13, 19, 25, 33
< algorithms/strings/panagram.py                                   9      0   100%
< algorithms/strings/rabin_karp.py                                31      2    94%   34, 36
< algorithms/strings/repeat_string.py                             11      2    82%   20-21
< algorithms/strings/repeat_substring.py                           3      0   100%
< algorithms/strings/reverse_string.py                            18      0   100%
< algorithms/strings/reverse_vowel.py                             12      1    92%   10
< algorithms/strings/reverse_words.py                             14      3    79%   18-20
< algorithms/strings/roman_to_int.py                              11      2    82%   19-20
< algorithms/strings/rotate.py                                     8      0   100%
---
> algorithms/strings/first_unique_char.py                          9      8    11%   19-27
> algorithms/strings/fizzbuzz.py                                  21     21     0%   12-55
> algorithms/strings/group_anagrams.py                            13     12     8%   16-28
> algorithms/strings/int_to_roman.py                               6      5    17%   11-15
> algorithms/strings/is_palindrome.py                             51     41    20%   22-32, 53, 57, 60-65, 70-75, 80-88, 92-105
> algorithms/strings/is_rotated.py                                14     11    21%   13-16, 23-31
> algorithms/strings/judge_circle.py                               5      4    20%   17-25
> algorithms/strings/knuth_morris_pratt.py                        24     22     8%   21-44
> algorithms/strings/license_number.py                            10      9    10%   3-11
> algorithms/strings/longest_common_prefix.py                     38      0   100%
> algorithms/strings/longest_palindromic_substring.py             21     20     5%   19-44
> algorithms/strings/make_sentence.py                             10      8    20%   20-27
> algorithms/strings/merge_string_checker.py                      24     22     8%   16-26, 31-42
> algorithms/strings/min_distance.py                              24     21    12%   22, 28-32, 43-62
> algorithms/strings/multiply_strings.py                          19     17    11%   16-28, 32-35
> algorithms/strings/one_edit_distance.py                         22      0   100%
> algorithms/strings/panagram.py                                   9      7    22%   30-36
> algorithms/strings/rabin_karp.py                                31     26    16%   6-18, 21-27, 30, 33-47
> algorithms/strings/repeat_string.py                             11     10     9%   14-24
> algorithms/strings/repeat_substring.py                           3      2    33%   24-25
> algorithms/strings/reverse_string.py                            18      1    94%   18
> algorithms/strings/reverse_vowel.py                             12     11     8%   3-13
> algorithms/strings/reverse_words.py                             14     11    21%   3-6, 10-14, 18-20
> algorithms/strings/roman_to_int.py                              11      9    18%   8-15, 19-20
> algorithms/strings/rotate.py                                     8      6    25%   15-19, 22-23
298,302c297,301
< algorithms/strings/strong_password.py                           11      2    82%   38, 40
< algorithms/strings/text_justification.py                        45      1    98%   48
< algorithms/strings/unique_morse.py                              14      0   100%
< algorithms/strings/validate_coordinates.py                      22      7    68%   30, 40-45, 49
< algorithms/strings/word_squares.py                              20      0   100%
---
> algorithms/strings/strong_password.py                           11     10     9%   33-43
> algorithms/strings/text_justification.py                        45     44     2%   40-89
> algorithms/strings/unique_morse.py                              14     11    21%   82-86, 89-94
> algorithms/strings/validate_coordinates.py                      22     18    18%   25-36, 40-45, 49
> algorithms/strings/word_squares.py                              20     18    10%   48-66
304c303
< algorithms/tree/b_tree.py                                      151     18    88%   30, 118-119, 210, 230-238, 241-242, 245-251
---
> algorithms/tree/b_tree.py                                      151    151     0%   21-251
307c306,308
< algorithms/tree/construct_tree_postorder_preorder.py            42      7    83%   46, 51, 105-111
---
> algorithms/tree/bst/array_to_bst.py                             13      4    69%   18-21
> algorithms/tree/bst/serialize_deserialize.py                    26      5    81%   14-15, 29-31
> algorithms/tree/construct_tree_postorder_preorder.py            42     42     0%   24-111
309d309
< algorithms/tree/fenwick_tree/fenwick_tree.py                    21      0   100%
317c317
< algorithms/tree/max_path_sum.py                                 11     11     0%   1-13
---
> algorithms/tree/max_path_sum.py                                 11      3    73%   11-13
321c321
< algorithms/tree/pretty_print.py                                 10     10     0%   12-23
---
> algorithms/tree/pretty_print.py                                 10      0   100%
323,324c323
< algorithms/tree/segment_tree/iterative_segment_tree.py          25      0   100%
< algorithms/tree/traversal/inorder.py                            40     16    60%   9-11, 18, 42-54
---
> algorithms/tree/traversal/inorder.py                            40     40     0%   6-54
326,327c325,326
< algorithms/tree/traversal/postorder.py                          31      4    87%   8-10, 17
< algorithms/tree/traversal/preorder.py                           28      4    86%   10-12, 19
---
> algorithms/tree/traversal/postorder.py                          31     31     0%   5-40
> algorithms/tree/traversal/preorder.py                           28     28     0%   6-40
329c328,329
< algorithms/tree/tree.py                                          5      5     0%   1-5
---
> algorithms/tree/tree.py                                          5      0   100%
> algorithms/tree/trie/trie.py                                    27      0   100%
331,333c331,333
< algorithms/unix/path/join_with_slash.py                          6      0   100%
< algorithms/unix/path/simplify_path.py                           11      1    91%   26
< algorithms/unix/path/split.py                                    7      0   100%
---
> algorithms/unix/path/join_with_slash.py                          6      3    50%   16-18
> algorithms/unix/path/simplify_path.py                           11      8    27%   20, 23-29
> algorithms/unix/path/split.py                                    7      3    57%   20-23
335c335
< TOTAL                                                         7994   2468    69%
---
> TOTAL                                                         7994   6358    20%
