Name                                                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------
algorithms/arrays/delete_nth.py                                 15      0   100%
algorithms/arrays/flatten.py                                    14      0   100%
algorithms/arrays/garage.py                                     18      0   100%
algorithms/arrays/josephus.py                                    8      0   100%
algorithms/arrays/limit.py                                       8      1    88%   18
algorithms/arrays/longest_non_repeat.py                         63     14    78%   20, 38, 57, 79, 100-109
algorithms/arrays/max_ones_index.py                             16      0   100%
algorithms/arrays/merge_intervals.py                            48     16    67%   19, 22, 25-27, 30, 33-35, 40, 44, 60-63, 69
algorithms/arrays/missing_ranges.py                             12      0   100%
algorithms/arrays/move_zeros.py                                 10      0   100%
algorithms/arrays/n_sum.py                                      64      0   100%
algorithms/arrays/plus_one.py                                   30      0   100%
algorithms/arrays/remove_duplicates.py                           6      0   100%
algorithms/arrays/rotate.py                                     28      1    96%   58
algorithms/arrays/summarize_ranges.py                           14      1    93%   14
algorithms/arrays/three_sum.py                                  21      1    95%   44
algorithms/arrays/top_1.py                                      14      0   100%
algorithms/arrays/trimmean.py                                    9      0   100%
algorithms/arrays/two_sum.py                                     7      0   100%
algorithms/automata/dfa.py                                      12      1    92%   10
algorithms/backtrack/add_operators.py                           20      1    95%   43
algorithms/backtrack/anagram.py                                 10      0   100%
algorithms/backtrack/array_sum_combinations.py                  47      0   100%
algorithms/backtrack/combination_sum.py                         13      0   100%
algorithms/backtrack/factor_combinations.py                     19      0   100%
algorithms/backtrack/find_words.py                              27      0   100%
algorithms/backtrack/generate_abbreviations.py                  14      0   100%
algorithms/backtrack/generate_parenthesis.py                    23      0   100%
algorithms/backtrack/letter_combination.py                      12      1    92%   22
algorithms/backtrack/palindrome_partitioning.py                 20      8    60%   38-45
algorithms/backtrack/pattern_match.py                           17      1    94%   26
algorithms/backtrack/permute.py                                 24      0   100%
algorithms/backtrack/permute_unique.py                          11      0   100%
algorithms/backtrack/subsets.py                                 17      0   100%
algorithms/backtrack/subsets_unique.py                          11      0   100%
algorithms/bfs/count_islands.py                                 23      0   100%
algorithms/bfs/maze_search.py                                   27      1    96%   36
algorithms/bfs/shortest_distance_from_all_buildings.py          27     23    15%   10-28, 31-40
algorithms/bfs/word_ladder.py                                   32      1    97%   33
algorithms/bit/add_bitwise_operator.py                           6      0   100%
algorithms/bit/binary_gap.py                                    28      0   100%
algorithms/bit/bit_operation.py                                 14      0   100%
algorithms/bit/bytes_int_conversion.py                          26      0   100%
algorithms/bit/count_flips_to_convert.py                         7      0   100%
algorithms/bit/count_ones.py                                    10      0   100%
algorithms/bit/find_difference.py                                6      0   100%
algorithms/bit/find_missing_number.py                           12      0   100%
algorithms/bit/flip_bit_longest_sequence.py                     15      0   100%
algorithms/bit/has_alternative_bit.py                           16      1    94%   32
algorithms/bit/insert_bit.py                                    13      0   100%
algorithms/bit/power_of_two.py                                   2      0   100%
algorithms/bit/remove_bit.py                                     5      0   100%
algorithms/bit/reverse_bits.py                                   8      0   100%
algorithms/bit/single_number2.py                                 6      0   100%
algorithms/bit/single_number3.py                                11      0   100%
algorithms/bit/single_number.py                                  5      0   100%
algorithms/bit/subsets.py                                        9      0   100%
algorithms/bit/swap_pair.py                                      5      0   100%
algorithms/compression/elias.py                                 18      0   100%
algorithms/compression/huffman_coding.py                       217     20    91%   23, 26, 29, 32, 118, 128, 175-183, 188-189, 213-214, 229, 258-259
algorithms/compression/rle_compression.py                       22      0   100%
algorithms/dfs/all_factors.py                                   33      0   100%
algorithms/dfs/count_islands.py                                 18      0   100%
algorithms/dfs/maze_search.py                                   22      1    95%   40
algorithms/dfs/pacific_atlantic.py                              29      0   100%
algorithms/dfs/sudoku_solver.py                                 59     15    75%   57-58, 70, 74-80, 90-95
algorithms/dfs/walls_and_gates.py                               15      0   100%
algorithms/distribution/histogram.py                             5      0   100%
algorithms/dp/buy_sell_stock.py                                 12      0   100%
algorithms/dp/climbing_stairs.py                                10      0   100%
algorithms/dp/coin_change.py                                     6      0   100%
algorithms/dp/combination_sum.py                                22      0   100%
algorithms/dp/edit_distance.py                                  12      0   100%
algorithms/dp/egg_drop.py                                       16      0   100%
algorithms/dp/fib.py                                            23      1    96%   85
algorithms/dp/hosoya_triangle.py                                21      4    81%   42-45
algorithms/dp/house_robber.py                                    5      0   100%
algorithms/dp/int_divide.py                                     11      0   100%
algorithms/dp/job_scheduling.py                                 28      4    86%   32-35, 63
algorithms/dp/k_factor.py                                       30      1    97%   42
algorithms/dp/knapsack.py                                       10      0   100%
algorithms/dp/longest_common_subsequence.py                     12     12     0%   25-46
algorithms/dp/longest_increasing.py                             61     50    18%   51-78, 89-117
algorithms/dp/matrix_chain_order.py                             30     25    17%   15-28, 38-44, 51-58, 61
algorithms/dp/max_product_subarray.py                           30     26    13%   16-22, 42-66
algorithms/dp/max_subarray.py                                    9      0   100%
algorithms/dp/min_cost_path.py                                  15     12    20%   35-45, 49-58
algorithms/dp/num_decodings.py                                  23     21     9%   25-33, 41-56
algorithms/dp/planting_trees.py                                 15      0   100%
algorithms/dp/regex_matching.py                                 14      0   100%
algorithms/dp/rod_cut.py                                        12      0   100%
algorithms/dp/word_break.py                                     13     11    15%   27-34, 38-41
algorithms/graph/all_pairs_shortest_path.py                     10      0   100%
algorithms/graph/bellman_ford.py                                20      1    95%   36
algorithms/graph/check_bipartite.py                             17      1    94%   28
algorithms/graph/check_digraph_strongly_connected.py            30      0   100%
algorithms/graph/clone_graph.py                                 56     56     0%   29-123
algorithms/graph/count_connected_number_of_component.py         24      9    62%   48-55, 59
algorithms/graph/cycle_detection.py                             20      0   100%
algorithms/graph/dijkstra.py                                    26      0   100%
algorithms/graph/find_all_cliques.py                            22     22     0%   7-42
algorithms/graph/find_path.py                                   38     24    37%   10-19, 30, 43-55
algorithms/graph/graph.py                                       65     13    80%   23, 29, 35, 41, 44, 47, 50, 63-65, 68, 110-111
algorithms/graph/markov_chain.py                                16     16     0%   12-39
algorithms/graph/maximum_flow.py                               100     39    61%   97-107, 114-127, 135-149
algorithms/graph/maximum_flow_bfs.py                            33      0   100%
algorithms/graph/maximum_flow_dfs.py                            32      0   100%
algorithms/graph/minimum_spanning_tree.py                       49     49     0%   5-151
algorithms/graph/path_between_two_vertices_in_digraph.py        23      0   100%
algorithms/graph/prims_minimum_spanning.py                      17      0   100%
algorithms/graph/satisfiability.py                              70     70     0%   16-145
algorithms/graph/strongly_connected_components_kosaraju.py      33      7    79%   70-77, 81
algorithms/graph/tarjan.py                                      34      0   100%
algorithms/graph/transitive_closure_dfs.py                      18     18     0%   7-55
algorithms/graph/traversal.py                                   28     28     0%   10-48
algorithms/greedy/max_contiguous_subsequence_sum.py             12      1    92%   29
algorithms/heap/binary_heap.py                                  47      2    96%   95, 98
algorithms/heap/k_closest_points.py                             12      0   100%
algorithms/heap/merge_sorted_k_lists.py                         32     25    22%   15-16, 21-33, 38-49
algorithms/heap/skyline.py                                      17      0   100%
algorithms/heap/sliding_window_max.py                           14      1    93%   30
algorithms/linkedlist/add_two_numbers.py                        83     83     0%   14-132
algorithms/linkedlist/copy_random_pointer.py                    27      0   100%
algorithms/linkedlist/delete_node.py                            33     33     0%   9-63
algorithms/linkedlist/first_cyclic_node.py                      34     34     0%   9-64
algorithms/linkedlist/intersection.py                           57     57     0%   12-101
algorithms/linkedlist/is_cyclic.py                              15      3    80%   10-11, 19
algorithms/linkedlist/is_palindrome.py                          60      4    93%   3, 30, 66, 88
algorithms/linkedlist/is_sorted.py                               9      1    89%   13
algorithms/linkedlist/kth_to_last.py                            82     82     0%   1-120
algorithms/linkedlist/linkedlist.py                              9      9     0%   14-24
algorithms/linkedlist/merge_two_list.py                         23      0   100%
algorithms/linkedlist/partition.py                              49     49     0%   15-76
algorithms/linkedlist/remove_duplicates.py                      48     48     0%   1-66
algorithms/linkedlist/remove_range.py                           13      1    92%   23
algorithms/linkedlist/reverse.py                                18      1    94%   18
algorithms/linkedlist/rotate_list.py                            15      1    93%   24
algorithms/linkedlist/swap_in_pairs.py                          18      1    94%   19
algorithms/map/hashtable.py                                     75      9    88%   34-36, 64, 72-75, 87, 93
algorithms/map/is_anagram.py                                     8      0   100%
algorithms/map/is_isomorphic.py                                 14      2    86%   28, 34
algorithms/map/longest_common_subsequence.py                    18     18     0%   9-28
algorithms/map/longest_palindromic_subsequence.py               24      0   100%
algorithms/map/randomized_set.py                                35     35     0%   12-53
algorithms/map/separate_chaining_hashtable.py                   54      7    87%   41-44, 66, 78, 84
algorithms/map/valid_sudoku.py                                   7      7     0%   8-14
algorithms/map/word_pattern.py                                  15      1    93%   30
algorithms/maths/base_conversion.py                             26      3    88%   21-22, 29
algorithms/maths/chinese_remainder_theorem.py                   29      2    93%   21, 26
algorithms/maths/combination.py                                 13      0   100%
algorithms/maths/cosine_similarity.py                           17      1    94%   29
algorithms/maths/decimal_to_binary_ip.py                        16      0   100%
algorithms/maths/diffie_hellman_key_exchange.py                 90      7    92%   18, 47, 152, 172-175
algorithms/maths/euler_totient.py                               10      9    10%   10-18
algorithms/maths/extended_gcd.py                                10      0   100%
algorithms/maths/factorial.py                                   24      0   100%
algorithms/maths/fft.py                                         13      0   100%
algorithms/maths/find_order_simple.py                           11      9    18%   18-27
algorithms/maths/find_primitive_root_simple.py                  36     29    19%   17-26, 38-46, 55-67
algorithms/maths/gcd.py                                         33      0   100%
algorithms/maths/generate_strobogrammtic.py                     46      5    89%   28, 49, 57, 59, 64
algorithms/maths/hailstone.py                                    8      0   100%
algorithms/maths/is_strobogrammatic.py                          12      0   100%
algorithms/maths/krishnamurthy_number.py                        15      0   100%
algorithms/maths/magic_number.py                                 9      0   100%
algorithms/maths/modular_exponential.py                         11      0   100%
algorithms/maths/modular_inverse.py                             15      0   100%
algorithms/maths/next_bigger.py                                 26     26     0%   22-64
algorithms/maths/next_perfect_square.py                          8      1    88%   12
algorithms/maths/nth_digit.py                                   12     12     0%   1-17
algorithms/maths/num_digits.py                                   6      0   100%
algorithms/maths/num_perfect_squares.py                         12      0   100%
algorithms/maths/polynomial.py                                 260     35    87%   74, 88, 125, 170, 181, 213, 279, 316, 339, 361, 371, 395, 405-409, 411-415, 428, 436, 447, 453-456, 498-499, 501, 505, 518, 532
algorithms/maths/power.py                                       23      0   100%
algorithms/maths/prime_check.py                                 13     12     8%   6-17
algorithms/maths/primes_sieve_of_eratosthenes.py                15      0   100%
algorithms/maths/pythagoras.py                                  11      5    55%   13, 15, 18-20
algorithms/maths/rabin_miller.py                                26      2    92%   35, 43
algorithms/maths/recursive_binomial_coefficient.py               8      8     0%   1-26
algorithms/maths/rsa.py                                         39     33    15%   40-85
algorithms/maths/sqrt_precision_factor.py                        5      5     0%   12-19
algorithms/maths/summing_digits.py                              15     15     0%   13-34
algorithms/maths/symmetry_group_cycle_index.py                  38     38     0%   61-159
algorithms/matrix/bomb_enemy.py                                 44      8    82%   23, 77-80, 83-94, 98
algorithms/matrix/cholesky_matrix_decomposition.py              21      0   100%
algorithms/matrix/copy_transform.py                             52     11    79%   50-66
algorithms/matrix/count_paths.py                                17     17     0%   13-39
algorithms/matrix/crout_matrix_decomposition.py                 19      1    95%   46
algorithms/matrix/matrix_exponentiation.py                      20      0   100%
algorithms/matrix/matrix_inversion.py                           68      1    99%   119
algorithms/matrix/multiply.py                                   11      1    91%   20
algorithms/matrix/rotate_image.py                               13      5    62%   19, 28-33
algorithms/matrix/search_in_sorted_matrix.py                    17     17     0%   9-35
algorithms/matrix/sort_matrix_diagonally.py                     36      1    97%   28
algorithms/matrix/sparse_dot_vector.py                          41     23    44%   27, 29, 39, 45-67, 71-72
algorithms/matrix/sparse_mul.py                                 61     61     0%   27-108
algorithms/matrix/spiral_traversal.py                           27      3    89%   20, 49-52
algorithms/matrix/sudoku_validator.py                           54      7    87%   27, 32, 43, 58, 68, 84, 89
algorithms/matrix/sum_sub_squares.py                            15      1    93%   9
algorithms/ml/nearest_neighbor.py                               20      0   100%
algorithms/queues/max_sliding_window.py                         13      0   100%
algorithms/queues/moving_average.py                             14     14     0%   1-29
algorithms/queues/priority_queue.py                             30      3    90%   15, 24, 31
algorithms/queues/queue.py                                      91     10    89%   31, 35, 39, 43, 69, 76, 86, 93, 129, 142
algorithms/queues/reconstruct_queue.py                           6      0   100%
algorithms/queues/zigzagiterator.py                             19     19     0%   1-34
algorithms/search/binary_search.py                              20      0   100%
algorithms/search/find_min_rotate.py                            16      0   100%
algorithms/search/first_occurrence.py                           11      0   100%
algorithms/search/interpolation_search.py                       15      5    67%   49-54, 60-61
algorithms/search/jump_search.py                                18      1    94%   39
algorithms/search/last_occurrence.py                             9      0   100%
algorithms/search/linear_search.py                               5      0   100%
algorithms/search/next_greatest_letter.py                       21      0   100%
algorithms/search/search_insert.py                               9      0   100%
algorithms/search/search_range.py                               12      0   100%
algorithms/search/search_rotate.py                              27      2    93%   59, 80
algorithms/search/ternary_search.py                             15      1    93%   28
algorithms/search/two_sum.py                                    29      2    93%   38, 52
algorithms/set/find_keyboard_row.py                              8      0   100%
algorithms/set/randomized_set.py                                40     40     0%   13-70
algorithms/set/set_covering.py                                  53     53     0%   1-115
algorithms/sort/bitonic_sort.py                                 24      1    96%   36
algorithms/sort/bogo_sort.py                                    19      3    84%   12, 29-30
algorithms/sort/bubble_sort.py                                  20      3    85%   22, 32-33
algorithms/sort/bucket_sort.py                                  19      0   100%
algorithms/sort/cocktail_shaker_sort.py                         19      3    84%   24, 28-29
algorithms/sort/comb_sort.py                                    20      0   100%
algorithms/sort/counting_sort.py                                18      3    83%   17-19
algorithms/sort/cycle_sort.py                                   22      2    91%   30, 44
algorithms/sort/exchange_sort.py                                 7      0   100%
algorithms/sort/gnome_sort.py                                    9      0   100%
algorithms/sort/heap_sort.py                                    51      8    84%   7, 13-14, 39-40, 53, 87-88
algorithms/sort/insertion_sort.py                               15     14     7%   6-25
algorithms/sort/meeting_rooms.py                                 6      6     0%   12-21
algorithms/sort/merge_sort.py                                   19      0   100%
algorithms/sort/pancake_sort.py                                 11      1    91%   14
algorithms/sort/pigeonhole_sort.py                              14      0   100%
algorithms/sort/quick_sort.py                                   23      3    87%   8, 17-18
algorithms/sort/radix_sort.py                                   21      3    86%   11, 27-28
algorithms/sort/selection_sort.py                               14      3    79%   7, 20-21
algorithms/sort/shell_sort.py                                   15      0   100%
algorithms/sort/sort_colors.py                                  15     15     0%   14-30
algorithms/sort/stooge_sort.py                                  18     16    11%   12-35, 39-43
algorithms/sort/top_sort.py                                     52      3    94%   15, 39, 53
algorithms/sort/wiggle_sort.py                                   9      9     0%   4-14
algorithms/stack/is_consecutive.py                              33     10    70%   35-37, 53-60
algorithms/stack/is_sorted.py                                   16      1    94%   18
algorithms/stack/longest_abs_path.py                            23     23     0%   36-65
algorithms/stack/ordered_stack.py                               24      1    96%   29
algorithms/stack/remove_min.py                                  16      1    94%   16
algorithms/stack/simplify_path.py                               11      0   100%
algorithms/stack/stack.py                                       82     10    88%   34, 38, 42, 46, 70, 75, 83, 91, 123, 131
algorithms/stack/stutter.py                                     23      0   100%
algorithms/stack/switch_pairs.py                                35      0   100%
algorithms/stack/valid_parenthesis.py                           10      0   100%
algorithms/streaming/misra_gries.py                             21      0   100%
algorithms/streaming/one_sparse_recovery.py                     30      0   100%
algorithms/strings/add_binary.py                                14      0   100%
algorithms/strings/atbash_cipher.py                             13      0   100%
algorithms/strings/breaking_bad.py                              53      1    98%   52
algorithms/strings/caesar_cipher.py                             10      0   100%
algorithms/strings/check_pangram.py                              6      0   100%
algorithms/strings/contain_string.py                            11      2    82%   19, 25
algorithms/strings/count_binary_substring.py                    12     11     8%   22-33
algorithms/strings/decode_string.py                             14      0   100%
algorithms/strings/delete_reoccurring.py                         8      0   100%
algorithms/strings/domain_extractor.py                           8      1    88%   21
algorithms/strings/encode_decode.py                             14      0   100%
algorithms/strings/first_unique_char.py                          9      2    78%   20, 27
algorithms/strings/fizzbuzz.py                                  21      4    81%   34, 51, 54-55
algorithms/strings/group_anagrams.py                            13      0   100%
algorithms/strings/int_to_roman.py                               6      0   100%
algorithms/strings/is_palindrome.py                             51      2    96%   26, 28
algorithms/strings/is_rotated.py                                14      0   100%
algorithms/strings/judge_circle.py                               5      0   100%
algorithms/strings/knuth_morris_pratt.py                        24      1    96%   29
algorithms/strings/license_number.py                            10      0   100%
algorithms/strings/longest_common_prefix.py                     38      4    89%   34, 45, 50, 57
algorithms/strings/longest_palindromic_substring.py             21      1    95%   20
algorithms/strings/make_sentence.py                             10      1    90%   21
algorithms/strings/merge_string_checker.py                      24      4    83%   19, 21, 26, 42
algorithms/strings/min_distance.py                              24      0   100%
algorithms/strings/multiply_strings.py                          19      4    79%   32-35
algorithms/strings/one_edit_distance.py                         22      4    82%   13, 19, 25, 33
algorithms/strings/panagram.py                                   9      0   100%
algorithms/strings/rabin_karp.py                                31      2    94%   34, 36
algorithms/strings/repeat_string.py                             11      2    82%   20-21
algorithms/strings/repeat_substring.py                           3      0   100%
algorithms/strings/reverse_string.py                            18      0   100%
algorithms/strings/reverse_vowel.py                             12      1    92%   10
algorithms/strings/reverse_words.py                             14      3    79%   18-20
algorithms/strings/roman_to_int.py                              11      2    82%   19-20
algorithms/strings/rotate.py                                     8      0   100%
algorithms/strings/strip_url_params.py                          65     59     9%   16-68, 72-81, 86-95
algorithms/strings/strong_password.py                           11      2    82%   38, 40
algorithms/strings/text_justification.py                        45      1    98%   48
algorithms/strings/unique_morse.py                              14      0   100%
algorithms/strings/validate_coordinates.py                      22      7    68%   30, 40-45, 49
algorithms/strings/word_squares.py                              20      0   100%
algorithms/tree/avl/avl.py                                      77     77     0%   2-126
algorithms/tree/b_tree.py                                      151     18    88%   30, 118-119, 210, 230-238, 241-242, 245-251
algorithms/tree/bin_tree_to_list.py                             28     28     0%   1-37
algorithms/tree/binary_tree_paths.py                            13     13     0%   1-15
algorithms/tree/construct_tree_postorder_preorder.py            42      7    83%   46, 51, 105-111
algorithms/tree/deepest_left.py                                 25     25     0%   15-46
algorithms/tree/fenwick_tree/fenwick_tree.py                    21      0   100%
algorithms/tree/invert_tree.py                                   8      8     0%   3-10
algorithms/tree/is_balanced.py                                  12     12     0%   1-22
algorithms/tree/is_subtree.py                                   19     19     0%   48-71
algorithms/tree/is_symmetric.py                                 25     25     0%   23-52
algorithms/tree/longest_consecutive.py                          15     15     0%   28-49
algorithms/tree/lowest_common_ancestor.py                        8      8     0%   24-37
algorithms/tree/max_height.py                                   33     33     0%   15-54
algorithms/tree/max_path_sum.py                                 11     11     0%   1-13
algorithms/tree/min_height.py                                   40     40     0%   1-54
algorithms/tree/path_sum2.py                                    42     42     0%   22-71
algorithms/tree/path_sum.py                                     35     35     0%   18-63
algorithms/tree/pretty_print.py                                 10     10     0%   12-23
algorithms/tree/same_tree.py                                     6      6     0%   10-15
algorithms/tree/segment_tree/iterative_segment_tree.py          25      0   100%
algorithms/tree/traversal/inorder.py                            40     16    60%   9-11, 18, 42-54
algorithms/tree/traversal/level_order.py                        17     17     0%   21-37
algorithms/tree/traversal/postorder.py                          31      4    87%   8-10, 17
algorithms/tree/traversal/preorder.py                           28      4    86%   10-12, 19
algorithms/tree/traversal/zigzag.py                             19     19     0%   23-41
algorithms/tree/tree.py                                          5      5     0%   1-5
algorithms/unix/path/full_path.py                                3      0   100%
algorithms/unix/path/join_with_slash.py                          6      0   100%
algorithms/unix/path/simplify_path.py                           11      1    91%   26
algorithms/unix/path/split.py                                    7      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                         7994   2468    69%
